
//Função 1- Algorimo que Calcula o numero inteiro menor 1000 e vai somar (3,5) 
var soma;
var resto; 
var N = 1000;


		function Result(num1, num2) 
                        {
						  if (N <= num1) e (N <= num2))
							{	
								soma=(num1+ num2);
							    N++
							}
							else (resto != 0)
                                 {
									return num1;
									N++;
								 }
                        }



    Result(3,5));

//Função 2- Algorimo que Calcula o somatório do muneros multiplos(3,5,6 e 9) sendo igual a 23.

var soma2;


		function Result(num1, num2, num3, num4) 
                        {
						  if (num1!= 0 ) e (num2!= 0 ) e (num3!= 0 ) e (num4!= 0 ))
							{	
								soma2=(num1+num2+num3+num4);						    
							}
							else (num1== 0 ) e (num2== 0 ) e (num3== 0 ) e (num4== 0 )
                                 {
									return 0;
									
								 }
                        }



    Result(3,5,6,9));

